PORT=3001
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="1234"
PGDATABASE="investigation"
PGPORT=5432
SALT_ROUND = 10
SECRET_KEY="1234"
LOG_DIR=logs\
AWSBUCKETNAME="investigation"
AWSBUCKETREGION="us-east-1"
AWSAccessKeyId=AKIA4BGWAC4GZUHKQV5B
AWSSecretKey=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
